# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laborator_8_9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laborator_8_9


#############################################
# Order-only phony target for Laborator_8_9

build cmake_object_order_depends_target_Laborator_8_9: phony || CMakeFiles/Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/main.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/main.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/domain.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/domain.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\domain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/exceptions.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/exceptions.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/repository.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/repository.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/service.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/service.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/tests.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/tests.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/ui.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/ui.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/validare.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/validare.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\validare.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/Contract.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/Contract.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\Contract.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/repositoryFile.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/repositoryFile.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\repositoryFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir

build CMakeFiles/Laborator_8_9.dir/undo.cpp.obj: CXX_COMPILER__Laborator_8_9_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/undo.cpp || cmake_object_order_depends_target_Laborator_8_9
  DEP_FILE = CMakeFiles\Laborator_8_9.dir\undo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_8_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laborator_8_9


#############################################
# Link the executable Laborator_8_9.exe

build Laborator_8_9.exe: CXX_EXECUTABLE_LINKER__Laborator_8_9_Debug CMakeFiles/Laborator_8_9.dir/main.cpp.obj CMakeFiles/Laborator_8_9.dir/domain.cpp.obj CMakeFiles/Laborator_8_9.dir/exceptions.cpp.obj CMakeFiles/Laborator_8_9.dir/repository.cpp.obj CMakeFiles/Laborator_8_9.dir/service.cpp.obj CMakeFiles/Laborator_8_9.dir/tests.cpp.obj CMakeFiles/Laborator_8_9.dir/ui.cpp.obj CMakeFiles/Laborator_8_9.dir/validare.cpp.obj CMakeFiles/Laborator_8_9.dir/Contract.cpp.obj CMakeFiles/Laborator_8_9.dir/repositoryFile.cpp.obj CMakeFiles/Laborator_8_9.dir/undo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laborator_8_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laborator_8_9.exe
  TARGET_IMPLIB = libLaborator_8_9.dll.a
  TARGET_PDB = Laborator_8_9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EMANUEL\Desktop\OOP\Laborator_8_9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EMANUEL\Desktop\OOP\Laborator_8_9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\EMANUEL\Desktop\OOP\Laborator_8_9 -BC:\Users\EMANUEL\Desktop\OOP\Laborator_8_9\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laborator_8_9: phony Laborator_8_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/cmake-build-debug

build all: phony Laborator_8_9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/EMANUEL/Desktop/OOP/Laborator_8_9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
