# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laborator_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Laborator_5


#############################################
# Order-only phony target for Laborator_5

build cmake_object_order_depends_target_Laborator_5: phony || CMakeFiles/Laborator_5.dir

build CMakeFiles/Laborator_5.dir/main.c.obj: C_COMPILER__Laborator_5_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/main.c || cmake_object_order_depends_target_Laborator_5
  DEP_FILE = CMakeFiles\Laborator_5.dir\main.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Laborator_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_5.dir

build CMakeFiles/Laborator_5.dir/domain.c.obj: C_COMPILER__Laborator_5_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/domain.c || cmake_object_order_depends_target_Laborator_5
  DEP_FILE = CMakeFiles\Laborator_5.dir\domain.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Laborator_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_5.dir

build CMakeFiles/Laborator_5.dir/mysort.c.obj: C_COMPILER__Laborator_5_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/mysort.c || cmake_object_order_depends_target_Laborator_5
  DEP_FILE = CMakeFiles\Laborator_5.dir\mysort.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Laborator_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_5.dir

build CMakeFiles/Laborator_5.dir/service.c.obj: C_COMPILER__Laborator_5_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/service.c || cmake_object_order_depends_target_Laborator_5
  DEP_FILE = CMakeFiles\Laborator_5.dir\service.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Laborator_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_5.dir

build CMakeFiles/Laborator_5.dir/repository.c.obj: C_COMPILER__Laborator_5_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/repository.c || cmake_object_order_depends_target_Laborator_5
  DEP_FILE = CMakeFiles\Laborator_5.dir\repository.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Laborator_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laborator_5


#############################################
# Link the executable Laborator_5.exe

build Laborator_5.exe: C_EXECUTABLE_LINKER__Laborator_5_Debug CMakeFiles/Laborator_5.dir/main.c.obj CMakeFiles/Laborator_5.dir/domain.c.obj CMakeFiles/Laborator_5.dir/mysort.c.obj CMakeFiles/Laborator_5.dir/service.c.obj CMakeFiles/Laborator_5.dir/repository.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laborator_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laborator_5.exe
  TARGET_IMPLIB = libLaborator_5.dll.a
  TARGET_PDB = Laborator_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EMANUEL\Desktop\OOP\Laborator_5\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EMANUEL\Desktop\OOP\Laborator_5\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\EMANUEL\Desktop\OOP\Laborator_5 -BC:\Users\EMANUEL\Desktop\OOP\Laborator_5\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laborator_5: phony Laborator_5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EMANUEL/Desktop/OOP/Laborator_5/cmake-build-debug-coverage

build all: phony Laborator_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/EMANUEL/Desktop/OOP/Laborator_5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
