# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laborator_6_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laborator_6_7


#############################################
# Order-only phony target for Laborator_6_7

build cmake_object_order_depends_target_Laborator_6_7: phony || CMakeFiles/Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/main.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/main.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/domain.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/domain.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\domain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/service.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/service.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/repository.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/repository.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/validare.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/validare.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\validare.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/ui.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/ui.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/tests.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/tests.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/exceptions.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/exceptions.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir

build CMakeFiles/Laborator_6_7.dir/VectorDinamicTemplate.cpp.obj: CXX_COMPILER__Laborator_6_7_Debug C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/VectorDinamicTemplate.cpp || cmake_object_order_depends_target_Laborator_6_7
  DEP_FILE = CMakeFiles\Laborator_6_7.dir\VectorDinamicTemplate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_6_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laborator_6_7


#############################################
# Link the executable Laborator_6_7.exe

build Laborator_6_7.exe: CXX_EXECUTABLE_LINKER__Laborator_6_7_Debug CMakeFiles/Laborator_6_7.dir/main.cpp.obj CMakeFiles/Laborator_6_7.dir/domain.cpp.obj CMakeFiles/Laborator_6_7.dir/service.cpp.obj CMakeFiles/Laborator_6_7.dir/repository.cpp.obj CMakeFiles/Laborator_6_7.dir/validare.cpp.obj CMakeFiles/Laborator_6_7.dir/ui.cpp.obj CMakeFiles/Laborator_6_7.dir/tests.cpp.obj CMakeFiles/Laborator_6_7.dir/exceptions.cpp.obj CMakeFiles/Laborator_6_7.dir/VectorDinamicTemplate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laborator_6_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laborator_6_7.exe
  TARGET_IMPLIB = libLaborator_6_7.dll.a
  TARGET_PDB = Laborator_6_7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EMANUEL\Desktop\OOP\Laborator_6_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EMANUEL\Desktop\OOP\Laborator_6_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\EMANUEL\Desktop\OOP\Laborator_6_7 -BC:\Users\EMANUEL\Desktop\OOP\Laborator_6_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laborator_6_7: phony Laborator_6_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/cmake-build-debug

build all: phony Laborator_6_7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/EMANUEL/Desktop/OOP/Laborator_6_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
